<RCC>
  <qresource prefix="/caloriestracker">
    <file>company.svg</file>
    <file>user.svg</file>
    <file>users.svg</file>
    <file>cube.png</file>
    <file>biometrics.png</file>
    <file>meal.png</file>
    <file>meals.svg</file>
    <file>caloriestracker.svg</file>
    <file>investing_com.png</file>
    <file>zerorisk.png</file>
    <file>benchmark.png</file>
    <file>order.png</file>
    <file>investment.png</file>
    <file>opportunity.png</file>
    <file>totalreport.png</file>
    <file>layers.png</file>
    <file>circle_red.svg</file>
    <file>circle_yellow.svg</file>
    <file>circle_green.svg</file>
    <file>circle_gray.svg</file>
    <file>circle_white.svg</file>
    <file>cloud_download.png</file>
    <file>cloud_download_needed.png</file>
    <file>cooking.svg</file>
    <file>dividends_biggest.png</file>
    <file>dividends.png</file>
    <file>empty.svg</file>
    <file>merge.png</file>
    <file>libreoffice_calc.png</file>
    <file>crown.png</file>
    <file>curiosity.png</file>
    <file>compare.png</file>
    <file>today.png</file>
    <file>alarm_clock.png</file>
    <file>expired.jpg</file>
    <file>replication.png</file>
    <file>database.png</file>
    <file>eye_red.png</file>
    <file>eye.png</file>
    <file>kcalc.png</file>
    <file>search.png</file>
    <file>add.png</file>
    <file>bank.png</file>
    <file>books.png</file>
    <file>bundle.png</file>
    <file>button_cancel.png</file>
    <file>button_ok.png</file>
    <file>checkbox0.png</file>
    <file>checkbox1.png</file>
    <file>coins.png</file>
    <file>configure.png</file>
    <file>contact-new.png</file>
    <file>creditcard.png</file>
    <file>admin.png</file>
    <file>dialog-ok-apply.png</file>
    <file>dinero.png</file>
    <file>document-edit.png</file>
    <file>document-preview-archive.png</file>
    <file>editar.png</file>
    <file>edit.png</file>
    <file>eventdelete.png</file>
    <file>exit.png</file>
    <file>factura.png</file>
    <file>gafas.png</file>
    <file>history2.png</file>
    <file>history.png</file>
    <file>hotsync.png</file>
    <file>hucha.png</file>
    <file>item_add.png</file>
    <file>kbabel.png</file>
    <file>keka.png</file>
    <file>keke.png</file>
    <file>keki.png</file>
    <file>keko.png</file>
    <file>kmplot.jpg</file>
    <file>list-add-user.png</file>
    <file>list-remove.png</file>
    <file>Money.png</file>
    <file>new.png</file>
    <file>open.png</file>
    <file>pie.png</file>
    <file>report2.png</file>
    <file>report.png</file>
    <file>save.png</file>
    <file>star.png</file>
    <file>statistics.png</file>
    <file>study.png</file>
    <file>table.png</file>
    <file>toggle_log.png</file>
    <file>tools-wizard.png</file>
    <file>transfer.png</file>
    <file>up.png</file>
    <file>down.png</file>
    <file>visa2.png</file>
    <file>visa.png</file>
  </qresource>
  <qresource prefix="/countries">
    <file>belgium.gif</file>
    <file>china.gif</file>
    <file>earth.png</file>
    <file>eu.gif</file>
    <file>france.gif</file>
    <file>finland.gif</file>
    <file>germany.gif</file>
    <file>ireland.gif</file>
    <file>italy.gif</file>
    <file>japan.gif</file>
    <file>luxembourg.png</file>
    <file>nethland.gif</file>
    <file>germany.gif</file>
    <file>portugal.gif</file>
    <file>uk.gif</file>
    <file>usa.gif</file>
    <file>spain.gif</file>
    <file>rumania.png</file>
    <file>rusia.png</file>
  </qresource>
  <qresource prefix="/reusingcode">
    <file>search.png</file>
    <file>libreoffice_calc.png</file>
  </qresource>
</RCC>
