SOURCES         = \
                  caloriestracker/ui/canvaschart.py \
                  caloriestracker/ui/frmAbout.py \
                  caloriestracker/ui/Ui_frmAbout.py \
                  caloriestracker/ui/frmAccess.py \
                  caloriestracker/ui/Ui_frmAccess.py \
                  caloriestracker/ui/Ui_frmHelp.py \
                  caloriestracker/ui/frmHelp.py \
                  caloriestracker/ui/frmMain.py \
                  caloriestracker/ui/Ui_frmMain.py \
                  caloriestracker/ui/frmMealsAdd.py \
                  caloriestracker/ui/Ui_frmMealsAdd.py \
                  caloriestracker/ui/frmSettings.py \
                  caloriestracker/ui/Ui_frmSettings.py \
                  caloriestracker/ui/myqlineedit.py \
                  caloriestracker/ui/myqtablewidget.py \
                  caloriestracker/ui/wdgCuriosities.py \
                  caloriestracker/ui/Ui_wdgCuriosities.py \
                  caloriestracker/ui/wdgCuriosity.py \
                  caloriestracker/ui/Ui_wdgCuriosity.py \
                  caloriestracker/ui/wdgDatetime.py \
                  caloriestracker/ui/Ui_wdgDatetime.py \
                  caloriestracker/ui/wdgMeals.py \
                  caloriestracker/ui/Ui_wdgMeals.py \
                  caloriestracker/ui/wdgProducts.py \
                  caloriestracker/ui/Ui_wdgProducts.py \
                  caloriestracker/ui/wdgProductsDataMove.py \
                  caloriestracker/ui/Ui_wdgProductsDataMove.py \
                  caloriestracker/ui/wdgYear.py \
                  caloriestracker/ui/Ui_wdgYear.py \
                  caloriestracker/ui/wdgYearMonth.py \
                  caloriestracker/ui/Ui_wdgYearMonth.py \
                  caloriestracker/caloriestracker.py \
                  caloriestracker/caloriestracker_console.py \
                  caloriestracker/libcaloriestracker.py \
                  caloriestracker/mem.py \
                  caloriestracker/qtablewidgetitems.py

FORMS           = \
                  caloriestracker/ui/frmAbout.ui \
                  caloriestracker/ui/frmAccess.ui \
                  caloriestracker/ui/frmHelp.ui \
                  caloriestracker/ui/frmMain.ui \
                  caloriestracker/ui/frmMealsAdd.ui \
                  caloriestracker/ui/frmSettings.ui \
                  caloriestracker/ui/wdgDatetime.ui \
                  caloriestracker/ui/wdgMeals.ui \
                  caloriestracker/ui/wdgProducts.ui \
                  caloriestracker/ui/wdgProductsDataMove.ui \
                  caloriestracker/ui/wdgYear.ui \
                  caloriestracker/ui/wdgYearMonth.ui

TRANSLATIONS    = caloriestracker/i18n/caloriestracker_es.ts \
                  caloriestracker/i18n/caloriestracker_fr.ts \
                  caloriestracker/i18n/caloriestracker_ru.ts \
                  caloriestracker/i18n/caloriestracker_ro.ts

#CODECFORTR = UTF-8
#CODECFORSRC = UTF-8
