<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Mariano Muñoz</author>
 <class>frmMain</class>
 <widget class="QMainWindow" name="frmMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1458</width>
    <height>625</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowIcon">
   <iconset resource="../images/caloriestracker.qrc">
    <normaloff>:/caloriestracker/caloriestracker.svg</normaloff>:/caloriestracker/caloriestracker.svg</iconset>
  </property>
  <widget class="QWidget" name="central">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="layout"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1458</width>
     <height>34</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAyuda">
    <property name="title">
     <string>He&amp;lp</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="separator"/>
    <addaction name="actionCuriosities"/>
    <addaction name="separator"/>
    <addaction name="actionHelp"/>
   </widget>
   <widget class="QMenu" name="menuInformes">
    <property name="title">
     <string>&amp;Reports</string>
    </property>
    <addaction name="separator"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuXulpymoney">
    <property name="title">
     <string>Calories tracker</string>
    </property>
    <addaction name="actionMemory"/>
    <addaction name="separator"/>
    <addaction name="actionAuxiliarTables"/>
    <addaction name="separator"/>
    <addaction name="actionSettings"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuProducts">
    <property name="title">
     <string>Prod&amp;ucts</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionSearch"/>
    <addaction name="separator"/>
    <addaction name="actionElaboratedProductAdd"/>
    <addaction name="actionProductsUser"/>
   </widget>
   <widget class="QMenu" name="menuMealss">
    <property name="title">
     <string>Meals</string>
    </property>
    <addaction name="actionMeals"/>
   </widget>
   <widget class="QMenu" name="menuCompanies">
    <property name="title">
     <string>Companies</string>
    </property>
    <addaction name="actionCompaniesAdd"/>
   </widget>
   <widget class="QMenu" name="menuBiometrics">
    <property name="title">
     <string>Biometrics</string>
    </property>
    <addaction name="actionBiometrics"/>
    <addaction name="separator"/>
    <addaction name="actionBiometricsAdd"/>
   </widget>
   <addaction name="menuXulpymoney"/>
   <addaction name="menuCompanies"/>
   <addaction name="menuProducts"/>
   <addaction name="menuMealss"/>
   <addaction name="menuBiometrics"/>
   <addaction name="menuInformes"/>
   <addaction name="menuAyuda"/>
  </widget>
  <widget class="QToolBar" name="tbMain">
   <property name="windowTitle">
    <string>Main toolbar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>26</width>
     <height>26</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionMeals"/>
   <addaction name="actionBiometrics"/>
   <addaction name="actionElaboratedProductAdd"/>
   <addaction name="actionCompaniesAdd"/>
   <addaction name="actionSearch"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="tbSettings">
   <property name="windowTitle">
    <string>Settings toolbar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSettings"/>
   <addaction name="actionHelp"/>
   <addaction name="actionCuriosities"/>
   <addaction name="actionExit"/>
  </widget>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="../images/caloriestracker.qrc">
     <normaloff>:/caloriestracker/exit.png</normaloff>:/caloriestracker/exit.png</iconset>
   </property>
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="toolTip">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Alt+Esc</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="../images/caloriestracker.qrc">
     <normaloff>:/caloriestracker/caloriestracker.svg</normaloff>:/caloriestracker/caloriestracker.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;About</string>
   </property>
   <property name="toolTip">
    <string>About</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="actionAuxiliarTables">
   <property name="icon">
    <iconset resource="../images/caloriestracker.qrc">
     <normaloff>:/caloriestracker/table.png</normaloff>:/caloriestracker/table.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Auxiliar tables</string>
   </property>
   <property name="toolTip">
    <string>Auxiliar tables</string>
   </property>
  </action>
  <action name="actionMemory">
   <property name="icon">
    <iconset resource="../images/caloriestracker.qrc">
     <normaloff>:/caloriestracker/transfer.png</normaloff>:/caloriestracker/transfer.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Update memory</string>
   </property>
   <property name="toolTip">
    <string>Update memory</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="../images/caloriestracker.qrc">
     <normaloff>:/caloriestracker/configure.png</normaloff>:/caloriestracker/configure.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Settings</string>
   </property>
   <property name="toolTip">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="icon">
    <iconset resource="../images/caloriestracker.qrc">
     <normaloff>:/caloriestracker/books.png</normaloff>:/caloriestracker/books.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Help</string>
   </property>
   <property name="toolTip">
    <string>Help</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionSearch">
   <property name="icon">
    <iconset resource="../images/caloriestracker.qrc">
     <normaloff>:/caloriestracker/search.png</normaloff>:/caloriestracker/search.png</iconset>
   </property>
   <property name="text">
    <string>Search</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionProductsUser">
   <property name="icon">
    <iconset>
     <normaloff>:/xulpymoney/keko.png</normaloff>:/xulpymoney/keko.png</iconset>
   </property>
   <property name="text">
    <string>&amp;User products</string>
   </property>
   <property name="toolTip">
    <string>User products</string>
   </property>
  </action>
  <action name="actionCuriosities">
   <property name="icon">
    <iconset resource="../images/caloriestracker.qrc">
     <normaloff>:/caloriestracker/curiosity.png</normaloff>:/caloriestracker/curiosity.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Curiosities</string>
   </property>
   <property name="toolTip">
    <string>Curiosities</string>
   </property>
  </action>
  <action name="actionMeals">
   <property name="icon">
    <iconset resource="../images/caloriestracker.qrc">
     <normaloff>:/caloriestracker/meals.svg</normaloff>:/caloriestracker/meals.svg</iconset>
   </property>
   <property name="text">
    <string>Meals</string>
   </property>
   <property name="toolTip">
    <string>Meals</string>
   </property>
  </action>
  <action name="actionBiometricsAdd">
   <property name="icon">
    <iconset resource="../images/caloriestracker.qrc">
     <normaloff>:/caloriestracker/add.png</normaloff>:/caloriestracker/add.png</iconset>
   </property>
   <property name="text">
    <string>Add biometrics</string>
   </property>
   <property name="toolTip">
    <string>Add biometrics</string>
   </property>
  </action>
  <action name="actionBiometrics">
   <property name="icon">
    <iconset resource="../images/caloriestracker.qrc">
     <normaloff>:/caloriestracker/list-add-user.png</normaloff>:/caloriestracker/list-add-user.png</iconset>
   </property>
   <property name="text">
    <string>Biometric information</string>
   </property>
   <property name="toolTip">
    <string>Biometric information</string>
   </property>
  </action>
  <action name="actionElaboratedProductAdd">
   <property name="icon">
    <iconset resource="../images/caloriestracker.qrc">
     <normaloff>:/caloriestracker/keko.png</normaloff>:/caloriestracker/keko.png</iconset>
   </property>
   <property name="text">
    <string>Add an elaborated product</string>
   </property>
   <property name="toolTip">
    <string>Add an elaborated product</string>
   </property>
  </action>
  <action name="actionCompaniesAdd">
   <property name="icon">
    <iconset resource="../images/caloriestracker.qrc">
     <normaloff>:/caloriestracker/bank.png</normaloff>:/caloriestracker/bank.png</iconset>
   </property>
   <property name="text">
    <string>Add a company</string>
   </property>
   <property name="toolTip">
    <string>Add a company</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../images/caloriestracker.qrc"/>
 </resources>
 <connections/>
</ui>
