<?xml version="1.0" encoding="UTF-8"?><Model version="5.0">
    <Configuration>
        <Property name="dialect" value="PostgresDialect"/>
        <Property name="ALIAS" value="calories"/>
        <Property name="DRIVER" value="org.postgresql.Driver"/>
        <Property name="PASSWORD" value=""/>
        <Property name="PROMPTFORPASSWORD" value="false"/>
        <Property name="URL" value="jdbc:postgresql://localhost:5432/caloriestracker"/>
        <Property name="USER" value="postgres"/>
    </Configuration>
    <CustomTypes/>
    <Domains/>
    <Tables>
        <Table id="5a0c7607-94c7-4930-816b-3d8e040792fb" name="companies" schema="">
            <Property name="LOCATION" value="195:101"/>
            <Attribute datatype="serial" defaultvalue="" extra="" fraction="null" id="0c49e7c5-6e57-4ef1-b762-96e2956ccb33" name="id" nullable="true" scale="10" size=""/>
            <Attribute datatype="text" defaultvalue="" extra="" fraction="null" id="2a99b15e-06c6-4e62-91a4-7e819aa3343d" name="name" nullable="true" scale="10" size="10"/>
            <Attribute datatype="integer" defaultvalue="" extra="" fraction="null" id="871ac433-c894-43bd-9686-bdb5ff4ce811" name="countries_id" nullable="true" scale="10" size=""/>
            <Attribute datatype="timestamp with time zone" defaultvalue="" extra="" fraction="null" id="d90d5f25-a70b-41e8-904c-b4f4cefe6c8b" name="start" nullable="true" scale="10" size=""/>
            <Attribute datatype="timestamp with time zone" defaultvalue="" extra="" fraction="null" id="6c25394d-4bd5-43a7-acc5-08c529022cf8" name="end" nullable="true" scale="10" size=""/>
            <Index id="f8bc03cf-ff11-40e6-977c-464d3928058d" indextype="PRIMARYKEY" name="companies_pk">
                <Indexattribute attributerefid="0c49e7c5-6e57-4ef1-b762-96e2956ccb33" id="4406b0da-5701-44ec-82e6-26d4c0aa2497"/>
            </Index>
        </Table>
        <Table id="854b69ad-c8c5-435a-b6d8-3b8b2549f92d" name="countries" schema="">
            <Property name="LOCATION" value="646:65"/>
            <Attribute datatype="serial" defaultvalue="" extra="" fraction="null" id="65ad07ab-39e9-4cca-a593-57422f06139a" name="id" nullable="true" scale="10" size=""/>
            <Attribute datatype="text" defaultvalue="" extra="" fraction="null" id="4476cd7f-facd-4617-8eb3-348ba497fcb0" name="name" nullable="true" scale="10" size=""/>
            <Index id="e91efeb2-8058-49df-b6b8-567d52fa92c4" indextype="PRIMARYKEY" name="countries_pk">
                <Indexattribute attributerefid="65ad07ab-39e9-4cca-a593-57422f06139a" id="62948857-db55-49f2-9c89-837af5c1ad19"/>
            </Index>
        </Table>
        <Table id="344e2a5f-bd7b-43a9-9223-5a3640ea1297" name="products" schema="">
            <Property name="LOCATION" value="345:359"/>
            <Comment>If companies_id is Null is a component that dosesn't depend on companies (natural)

personalproduct_id is the id of the generated product. Result amounts are saved in this tables</Comment>
            <Attribute datatype="serial" defaultvalue="" extra="" fraction="null" id="26636057-e06f-4784-9c94-befcf5920308" name="id" nullable="true" scale="10" size=""/>
            <Attribute datatype="text" defaultvalue="" extra="" fraction="null" id="2532578f-2025-4465-829a-be004b2ef0d6" name="name" nullable="true" scale="10" size=""/>
            <Attribute datatype="numeric" defaultvalue="" extra="" fraction="2" id="53aae19a-11a7-4847-a60f-f3a82eacb048" name="amount" nullable="true" scale="10" size="10">
                <Comment>g</Comment>
            </Attribute>
            <Attribute datatype="numeric" defaultvalue="" extra="" fraction="2" id="c896db1b-95f9-4db6-8d24-19948dac8b3d" name="fat" nullable="true" scale="10" size="10">
                <Comment>g</Comment>
            </Attribute>
            <Attribute datatype="numeric" defaultvalue="" extra="" fraction="2" id="10e8d666-d912-402e-bf5e-5e8a4aebba1c" name="protein" nullable="true" scale="10" size="10">
                <Comment>g</Comment>
            </Attribute>
            <Attribute datatype="numeric" defaultvalue="" extra="" fraction="2" id="99150712-c178-4302-94cf-6755e2ba3468" name="carbohydrate" nullable="true" scale="10" size="10">
                <Comment>g</Comment>
            </Attribute>
            <Attribute datatype="integer" defaultvalue="" extra="" fraction="null" id="19831a90-6e0a-4ee1-a778-c784e9e823c4" name="companies_id" nullable="true" scale="10" size=""/>
            <Attribute datatype="timestamp with time zone" defaultvalue="" extra="" fraction="null" id="568f33dc-bf45-41f5-8f71-b465bbe3d379" name="end" nullable="true" scale="10" size=""/>
            <Attribute datatype="timestamp with time zone" defaultvalue="" extra="" fraction="null" id="93de2974-f50d-47e9-8045-71becdbc4b3b" name="start" nullable="true" scale="10" size=""/>
            <Attribute datatype="integer" defaultvalue="" extra="" fraction="null" id="7aed9030-bfac-46ef-a4bf-6c6a08a1cfcb" name="personalproduct_id" nullable="true" scale="10" size=""/>
            <Index id="5996c9f8-2fbf-444b-b2a0-8bbe1fca172a" indextype="PRIMARYKEY" name="products_pk">
                <Indexattribute attributerefid="26636057-e06f-4784-9c94-befcf5920308" id="c444b831-8f5c-457b-8780-017e9de60c8b"/>
            </Index>
        </Table>
        <Table id="5dc77554-5d03-4dac-b370-d5a71d97f7b9" name="formats" schema="">
            <Property name="LOCATION" value="731:241"/>
            <Attribute datatype="serial" defaultvalue="" extra="" fraction="null" id="04468929-29a1-407c-b83c-abd137811927" name="id" nullable="true" scale="10" size=""/>
            <Attribute datatype="text" defaultvalue="" extra="" fraction="null" id="2b4fea86-fd2b-4712-a6a1-264e2377091a" name="name" nullable="true" scale="10" size=""/>
            <Attribute datatype="numeric" defaultvalue="" extra="" fraction="2" id="fe8b4d0a-f9ab-46ff-af48-7e7ed86e03e6" name="amount" nullable="true" scale="10" size="10"/>
            <Attribute datatype="date" defaultvalue="" extra="" fraction="null" id="e99db7fc-0d6e-4b64-aedc-104dcf98968f" name="start" nullable="true" scale="10" size=""/>
            <Attribute datatype="date" defaultvalue="" extra="" fraction="null" id="31355b2b-a46d-4006-ad64-32ba09399657" name="end" nullable="true" scale="10" size=""/>
            <Attribute datatype="integer" defaultvalue="" extra="" fraction="null" id="e9f8bbb5-b6ae-4d5f-b098-b72fc8accf38" name="products_id" nullable="true" scale="10" size=""/>
            <Index id="a74b8e9a-177b-401d-957a-0f817a6fd811" indextype="PRIMARYKEY" name="formats_id">
                <Indexattribute attributerefid="04468929-29a1-407c-b83c-abd137811927" id="6bbd93a3-5ec8-4601-8f07-b59ef5c6f794"/>
            </Index>
        </Table>
        <Table id="d32c0aa4-7044-45b5-94f4-f3c47a2e25dd" name="users" schema="">
            <Property name="LOCATION" value="812:470"/>
            <Attribute datatype="serial" defaultvalue="" extra="" fraction="null" id="61fe6658-40ed-49dc-944e-88aec7c8b181" name="id" nullable="true" scale="10" size=""/>
            <Attribute datatype="text" defaultvalue="" extra="" fraction="null" id="c22522c1-fb1e-40a0-a374-048a3d1c858c" name="name" nullable="true" scale="10" size=""/>
            <Attribute datatype="timestamp with time zone" defaultvalue="" extra="" fraction="null" id="e6c1ee88-65ed-4746-86c8-53b53d4a03d6" name="start" nullable="true" scale="10" size=""/>
            <Attribute datatype="timestamp with time zone" defaultvalue="" extra="" fraction="null" id="859b190c-d4c6-4674-b20c-8bd058c67df7" name="end" nullable="true" scale="10" size=""/>
            <Attribute datatype="numeric" defaultvalue="" extra="" fraction="2" id="41715dfb-c345-458c-85d3-8a6ff1027062" name="weight" nullable="true" scale="10" size="10"/>
            <Attribute datatype="numeric" defaultvalue="" extra="" fraction="2" id="dc81fe47-35ef-40ce-ab1f-4d419787095b" name="height" nullable="true" scale="10" size="10"/>
            <Index id="6dc4c808-3a63-4c85-8cd8-255f16fc3fc7" indextype="PRIMARYKEY" name="users_id">
                <Indexattribute attributerefid="61fe6658-40ed-49dc-944e-88aec7c8b181" id="0cce9bdd-7278-4210-8f64-24cfb5c46635"/>
            </Index>
        </Table>
        <Table id="00bf2cdc-6346-421d-86ec-2da9f19775b0" name="meals" schema="">
            <Property name="LOCATION" value="640:671"/>
            <Attribute datatype="serial" defaultvalue="" extra="" fraction="null" id="fb22a007-a2a1-48ec-b4c7-8a69de7b58e7" name="id" nullable="true" scale="10" size=""/>
            <Attribute datatype="integer" defaultvalue="" extra="" fraction="null" id="62e3b3df-7361-42e4-9771-2ad8aca2ea2e" name="user_id" nullable="true" scale="10" size=""/>
            <Attribute datatype="text" defaultvalue="" extra="" fraction="null" id="4b63bb01-7ef3-43c0-8950-01ff328d6189" name="name" nullable="true" scale="10" size=""/>
            <Attribute datatype="numeric" defaultvalue="" extra="" fraction="2" id="2ff55004-713a-4e73-9ac6-0dc9269cb74c" name="amount" nullable="true" scale="10" size="10"/>
            <Attribute datatype="integer" defaultvalue="" extra="" fraction="null" id="376b309e-392d-4a0d-9632-29c2f0d0b7c0" name="products_id" nullable="true" scale="10" size=""/>
            <Index id="254a52de-fb5d-4c37-9a2b-da4476d6aee6" indextype="PRIMARYKEY" name="meals_id">
                <Indexattribute attributerefid="fb22a007-a2a1-48ec-b4c7-8a69de7b58e7" id="da4762a3-0fbe-47b8-8d70-3c9e46021a8c"/>
            </Index>
        </Table>
        <Table id="ec2c8b98-cefb-40d2-bfef-873ef6c427d3" name="personalproducts" schema="">
            <Property name="LOCATION" value="214:714"/>
            <Attribute datatype="serial" defaultvalue="" extra="" fraction="null" id="341e68d6-5c07-4665-a334-2b8389eb6e97" name="id" nullable="true" scale="10" size=""/>
            <Attribute datatype="text" defaultvalue="" extra="" fraction="null" id="c7ba5e18-08be-4d4f-9f74-2abb7768ab8e" name="name" nullable="true" scale="10" size=""/>
            <Index id="da91fae4-7f82-4462-9515-5d95393a4f1e" indextype="PRIMARYKEY" name="personalproducts_pk">
                <Indexattribute attributerefid="341e68d6-5c07-4665-a334-2b8389eb6e97" id="42cb36d2-37cc-40ab-b8ee-df2fb755999c"/>
            </Index>
        </Table>
        <Table id="03bc0247-dd51-48ee-a06b-4df5ad8ae8dc" name="products_in_personalproducts" schema="">
            <Property name="LOCATION" value="286:571"/>
            <Attribute datatype="serial" defaultvalue="" extra="" fraction="null" id="b662ef23-18f2-47e9-ab47-3ad77de1fc3a" name="id" nullable="true" scale="10" size=""/>
            <Attribute datatype="integer" defaultvalue="" extra="" fraction="null" id="826bfb42-216f-48c6-afda-0492d03a8f6a" name="products_id" nullable="true" scale="10" size=""/>
            <Attribute datatype="numeric" defaultvalue="" extra="" fraction="2" id="73c59ece-4ac4-4b51-900e-2d6ffa2aa30e" name="amount" nullable="true" scale="10" size="10"/>
            <Attribute datatype="integer" defaultvalue="" extra="" fraction="null" id="8e17c7d4-cdc1-411e-9b69-b0c62b449a70" name="personalproducts_id" nullable="true" scale="10" size=""/>
            <Index id="1f94170f-6ade-4363-a6c7-cc95917f92f0" indextype="PRIMARYKEY" name="products_in_personalproducts">
                <Indexattribute attributerefid="b662ef23-18f2-47e9-ab47-3ad77de1fc3a" id="48c924a7-b167-49d2-b597-3139d5b636c2"/>
            </Index>
        </Table>
    </Tables>
    <Relations>
        <Relation exportingtablerefid="854b69ad-c8c5-435a-b6d8-3b8b2549f92d" id="240a875a-eb44-40ca-9a75-cee2b21ee633" importingtablerefid="5a0c7607-94c7-4930-816b-3d8e040792fb" name="companies_countries_fk" ondelete="NOTHING" onupdate="NOTHING">
            <Mapping exportingexpressionrefid="62948857-db55-49f2-9c89-837af5c1ad19" importingattributerefid="871ac433-c894-43bd-9686-bdb5ff4ce811"/>
        </Relation>
        <Relation exportingtablerefid="5a0c7607-94c7-4930-816b-3d8e040792fb" id="184070bb-89ee-4486-b4b8-a1a8dfb0d06a" importingtablerefid="344e2a5f-bd7b-43a9-9223-5a3640ea1297" name="products_companies_fk" ondelete="NOTHING" onupdate="NOTHING">
            <Mapping exportingexpressionrefid="4406b0da-5701-44ec-82e6-26d4c0aa2497" importingattributerefid="19831a90-6e0a-4ee1-a778-c784e9e823c4"/>
        </Relation>
        <Relation exportingtablerefid="344e2a5f-bd7b-43a9-9223-5a3640ea1297" id="6d3c3443-ea36-4249-a636-4f94605d1cdc" importingtablerefid="5dc77554-5d03-4dac-b370-d5a71d97f7b9" name="products_formats_fk" ondelete="NOTHING" onupdate="NOTHING">
            <Mapping exportingexpressionrefid="c444b831-8f5c-457b-8780-017e9de60c8b" importingattributerefid="e9f8bbb5-b6ae-4d5f-b098-b72fc8accf38"/>
        </Relation>
        <Relation exportingtablerefid="344e2a5f-bd7b-43a9-9223-5a3640ea1297" id="bad2a702-c67b-43a9-a66f-d2fb1f3211c7" importingtablerefid="03bc0247-dd51-48ee-a06b-4df5ad8ae8dc" name="products_in_personalproducts_products_fk" ondelete="NOTHING" onupdate="NOTHING">
            <Mapping exportingexpressionrefid="c444b831-8f5c-457b-8780-017e9de60c8b" importingattributerefid="826bfb42-216f-48c6-afda-0492d03a8f6a"/>
        </Relation>
        <Relation exportingtablerefid="ec2c8b98-cefb-40d2-bfef-873ef6c427d3" id="1c7c7574-63a9-4289-9603-bcf2ed08068d" importingtablerefid="03bc0247-dd51-48ee-a06b-4df5ad8ae8dc" name="products_in_personalproducts_personalproducts_fk" ondelete="NOTHING" onupdate="NOTHING">
            <Mapping exportingexpressionrefid="42cb36d2-37cc-40ab-b8ee-df2fb755999c" importingattributerefid="8e17c7d4-cdc1-411e-9b69-b0c62b449a70"/>
        </Relation>
        <Relation exportingtablerefid="344e2a5f-bd7b-43a9-9223-5a3640ea1297" id="b10e2870-96af-4739-8b28-77eb78ddd0ac" importingtablerefid="00bf2cdc-6346-421d-86ec-2da9f19775b0" name="meals_products" ondelete="NOTHING" onupdate="NOTHING">
            <Mapping exportingexpressionrefid="c444b831-8f5c-457b-8780-017e9de60c8b" importingattributerefid="376b309e-392d-4a0d-9632-29c2f0d0b7c0"/>
        </Relation>
        <Relation exportingtablerefid="d32c0aa4-7044-45b5-94f4-f3c47a2e25dd" id="e225d455-c5e4-4407-ac8b-4afeb0f3f0e4" importingtablerefid="00bf2cdc-6346-421d-86ec-2da9f19775b0" name="meals_users_fk" ondelete="NOTHING" onupdate="NOTHING">
            <Mapping exportingexpressionrefid="0cce9bdd-7278-4210-8f64-24cfb5c46635" importingattributerefid="376b309e-392d-4a0d-9632-29c2f0d0b7c0"/>
        </Relation>
    </Relations>
    <Views/>
    <Subjectareas/>
    <Comments/>
</Model>
